.App {
  text-align: center;
}

body{
  margin: 0px;
  padding: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar{
  display: flex;
  background-color: white;
  height: 50px;
}

.event-brite{
  color: rgb(157, 9, 9);
  margin-left: 10px;
}

.navbar-right{
  display: flex;
  align-items: center;
  text-align: center;
  margin-right: 100px;
}

.create-event{
  margin-top: 45px;
  width: 120px;
  align-content: center;
  text-align: center;
}

.items{
  align-content: center;
  padding-left:80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 130px;
  justify-content: space-around;
}

.item{
  align-items: center;
  margin-right: 30px;
  margin-bottom: 30px;
  width: fit-content;
  border-radius: 15px;
  background-color: rgb(240, 242, 245);
}

.delete-edit{
  display: flex;
  margin-bottom: 40px;
  margin-left: 40px;
}

.delete, .edit{
  margin: 0px 20px 0px 20px ;
}

.toolbar{
  flex-direction: column;
  font-size: 20px;
  height: 300px;
  padding: 50px;
}